// function get_transfer_details(tx: gtx_transaction, op: gtx_operation) {
//     val tx_rid = tx.hash();
//     var args: transfer_args;
//     if (op.name == "crosschain.transfer") {
//         val transfer_args = struct<transfer>.from_gtv(op.args.to_gtv());
//         args = transfer_args(
//             origin_brid = transfer_args
//                 .origin_brid,
//             id = transfer_args
//                 .id,
//             target_brid = transfer_args
//                 .target_brid,
//             receiver_id = transfer_args
//                 .receiver_id
//         );
//     } else {
//         val transfer_proxy_args = struct<transfer_proxy>.from_gtv(op.args.to_gtv());
//         args = transfer_args(
//             origin_brid = transfer_proxy_args
//                 .origin_brid,
//             id = transfer_proxy_args
//                 .id,
//             target_brid = transfer_proxy_args
//                 .target_brid,
//             receiver_id = transfer_proxy_args
//                 .receiver_id
//         );
//     }

//     val auth_op = tx.body.operations[0];
//     val sender_account_id = ft4.auth.extract_account_id(auth_op);

//     return (
//         tx_rid = tx_rid,
//         args = args,
//         sender_account_id = sender_account_id
//     );
// }

// function is_origin_chain(tokens.token) {
//     return tokens.origin_brid == chain_context.blockchain_rid;
// }

// function get_locked_account() {
//     return ft4.acc.account @? { "locked".hash() } ?: create ft4.acc.account ( "locked".hash(), "LOCKED_ACCOUNT" );
// }
