@extend(cutp.get_cutp_features) function (): list<text> {
    return list<text>([basic_v1.CUTP_TRANSFER]);
}

@extend(basic_v1.cutp_impl_transfer) function (proto: text, token_id: text, from: text, to: text, amount: decimal, data: gtv): boolean {
    if (proto != cutp.CRC) {
        return false;
    }

    val from_account = ft4.accounts.Account(cutp.parse_account(from));
    val to_account = ft4.accounts.Account(cutp.parse_account(to));
    val asset = tokens.get_token(cutp.parse_token_id(token_id));
    val amount_big = cutp.parse_amount(amount);

    _transfer(from_account, to_account, asset, amount_big);
    return true;
}