// @mount("crosschain")
// module;

// import lib.iccf;
// namespace ft4 {
//     import acc: lib.ft4.accounts;
//     import lib.ft4.auth;
// }
// import ^.tokens;
// import ^.transfers;

// struct transfer_args {
//     origin_brid: byte_array;
//     id: integer;
//     target_brid: byte_array;
//     receiver_id: byte_array;
// }

// @log
// entity locked { // rename to "crosschain_transfer_event"?
//     index tokens.token, target_brid: byte_array;
// }

// entity completed_transfers {
//     key tx_rid: byte_array;
// }
